<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    <style>
    body {
        background-color: rgb(250, 229, 125);
        font-family:"Comic Sans MS", sans-serif;
        font-size: 14px;
    }
    h1 {
        text-align: center;
        margin-top:0;
        margin-bottom:0;
        color: rgb(4, 82, 56);
        background-color: rgb(145, 227, 183);
        font-size: 2em;
    }
    
    a {
        color: rgb(227, 97, 57);
        
    }
    h6 {
        font-size: .8em;
        font-weight: bold;
    }
    h2 {
        font-style: italic;
        font-family:"Consolas", sans-serif;
        background-color: rgb(224, 100, 69);
    }
    table {
        background-color: rgb(245, 144, 66);
        font-weight: bold;
        border-width:2px;
        border-style: solid;
    }


        
    </style>
    </head>
    <body>
        
        <h1>Alicia's "I used to be a retail executive but now I need a new career" blog.</h1>

        <h3>My Journey</h3>
        <ul>
            <li><a href="#heading_living">Living the high life</a></li>
            <li><a href="#2020"> 2020</a></li>
            <li><a href= "#current_status">Current status</a></li>
        </ul>
        
        <h2 id= "heading_living">Living the high life</h2>
        <h6>August 27, 2019</h6>
        
        <p class= "living_the_life">The first day of my most recent promotion to Visual Manager extraodnaire of a multi-million dollar store.  A store that had been pegged as the epitome of future growth and targeted for a big renovation under my watch.</p>
      <p class= "living_the_life">It didn't all start here of course.  Recently, having celebrated my 14th year with the company, I had worked my way up. </p>
      <table>
          <thead>
          <tr>
              <th>YEAR</th>
              <th>STORE</th>
              <th>POSITION</th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <td>2005</td>
              <td>Natick</td>
              <td>Staff</td>
          </tr>
           <tr>
              <td>2006</td>
              <td>Boston</td>
              <td>Staff</td>
          </tr>
           <tr>
              <td>2007</td>
              <td>Natick</td>
              <td>Assist. Visual Manager</td>
          </tr>
           <tr>
              <td>2010</td>
              <td>Boston</td>
              <td>AVM</td>
          </tr>
           <tr>
              <td>2014</td>
              <td>Cambridge</td>
              <td>Visual Manager</td>
          </tr>
           <tr>
              <td>2019</td>
              <td>Natick</td>
              <td>VM</td>
          </tr>
              
          </tbody>
      </table>
      
      <p class="living_the_life">However, it ended where it all began.  Having started my career at the same store where it ended was nothing short of a career full circle.  I started as staff and came back as <strong>HBIC.</strong></p>
      
      <h2 id= "2020">2020</h2>
      <h6 class= "it_got_real">April 167, 2020</h6>
    <p class= "it_got_real">I went in fully loaded and ready to party. After, a successful execution of Christmas and fourth quarter, I treated myself and family to a fabulous vacation before I became <em>locked down</em> at work with renovation projects.</p>    
    <p class= "it_got_real">And <em>"lock down"</em> we did...just not how I originally thought it would happen.  My family and I returned from our Aruba vacation on March  9th.  By March 17th, I was furloughed and virtually schooling my little one.</p>
    <p class= "it_got_real"> I was called to return to work by early June. By the end of June, I was laid off.  Any and all capital projects, including renovations were cancelled until further notice and my job ceased to exist.  I was one of the lucky ones.</p>
    
    <h2 id="current_status">Current status</h2>
    <h6 class= "today">present day</h6>
    <p class= "today">I am lucky enough to have a wonderful husband who can work from home and brings home the bacon!  I was called back to help with holiday execution.  I went back part-time as I am now part-time student, part-time stay at home mom, part-time worker bee.</p>
    <p class= "today">  I'm proud of my accomplishments in my previous life as a retail executive, however, I can see the writing on the wall for brick and mortar retail.  It's time for me to move up and out.  What better way to start a new career than to learn something completely different, new, and something I never ever ever thought I could do!!  Life is good!
        
    </body>
</html>
